# Day 8

                                                                                                                                                 04.07.2023

In [1]:
import numpy as np
import pandas as pd

In [2]:
# wc = pd.read_csv('weather_city_deleted.csv')
# wc

In [3]:
wc = pd.read_csv('weather_city_deleted.csv', na_values = ["n.a."])
wc

           day      city  temperature  windspeed   event
0   01-01-2017  new york         32.0          6    Rain
1   01-02-2017  new york         36.0          7   Sunny
2   01-03-2017  new york          NaN         12    Snow
3   01-04-2017       NaN          NaN          7     NaN
4   01-01-2017    mumbai          NaN          5   Sunny
5   01-02-2017    mumbai         85.0       -999     Fog
6   01-03-2017    mumbai          NaN         15     Fog
7   01-04-2017    mumbai         92.0          5    Rain
8   01-01-2017     paris         45.0         20   Sunny
9   01-02-2017     paris         50.0         13  Cloudy
10  01-03-2017     paris         54.0          8     NaN
11  01-04-2017     paris         42.0      -2536  Cloudy

In [4]:
# wc['city']

In [5]:
wc1 = wc.city
wc1

0     new york
1     new york
2     new york
3          NaN
4       mumbai
5       mumbai
6       mumbai
7       mumbai
8        paris
9        paris
10       paris
11       paris
Name: city, dtype: object

In [1]:
# wc1.iloc[3][1] = "new york"

In [7]:
wc1

0     new york
1     new york
2     new york
3          NaN
4       mumbai
5       mumbai
6       mumbai
7       mumbai
8        paris
9        paris
10       paris
11       paris
Name: city, dtype: object

In [10]:
wc1=pd.read_csv("weather_city_deleted.csv",na_values=["Sunny"])
wc1

           day      city  temperature  windspeed   event
0   01-01-2017  new york         32.0          6    Rain
1   01-02-2017  new york         36.0          7     NaN
2   01-03-2017  new york          NaN         12    Snow
3   01-04-2017      n.a.          NaN          7     NaN
4   01-01-2017    mumbai          NaN          5     NaN
5   01-02-2017    mumbai         85.0       -999     Fog
6   01-03-2017    mumbai          NaN         15     Fog
7   01-04-2017    mumbai         92.0          5    Rain
8   01-01-2017     paris         45.0         20     NaN
9   01-02-2017     paris         50.0         13  Cloudy
10  01-03-2017     paris         54.0          8     NaN
11  01-04-2017     paris         42.0      -2536  Cloudy

In [38]:
wc1=pd.read_csv("weather_city_deleted.csv",na_values={"city":["n.a."],"windspeed":[-999,-2536]})
wc1

           day      city  temperature  windspeed   event
0   01-01-2017  new york         32.0        6.0    Rain
1   01-02-2017  new york         36.0        7.0   Sunny
2   01-03-2017  new york          NaN       12.0    Snow
3   01-04-2017       NaN          NaN        7.0     NaN
4   01-01-2017    mumbai          NaN        5.0   Sunny
5   01-02-2017    mumbai         85.0        NaN     Fog
6   01-03-2017    mumbai          NaN       15.0     Fog
7   01-04-2017    mumbai         92.0        5.0    Rain
8   01-01-2017     paris         45.0       20.0   Sunny
9   01-02-2017     paris         50.0       13.0  Cloudy
10  01-03-2017     paris         54.0        8.0     NaN
11  01-04-2017     paris         42.0        NaN  Cloudy

# Fillna()

In [14]:
wc1

           day      city  temperature  windspeed   event
0   01-01-2017  new york         32.0        6.0    Rain
1   01-02-2017  new york         36.0        7.0   Sunny
2   01-03-2017  new york          NaN       12.0    Snow
3   01-04-2017       NaN          NaN        7.0     NaN
4   01-01-2017    mumbai          NaN        5.0   Sunny
5   01-02-2017    mumbai         85.0        NaN     Fog
6   01-03-2017    mumbai          NaN       15.0     Fog
7   01-04-2017    mumbai         92.0        5.0    Rain
8   01-01-2017     paris         45.0       20.0   Sunny
9   01-02-2017     paris         50.0       13.0  Cloudy
10  01-03-2017     paris         54.0        8.0     NaN
11  01-04-2017     paris         42.0        NaN  Cloudy

In [16]:
wc1.fillna(13)

           day      city  temperature  windspeed   event
0   01-01-2017  new york         32.0        6.0    Rain
1   01-02-2017  new york         36.0        7.0   Sunny
2   01-03-2017  new york         13.0       12.0    Snow
3   01-04-2017        13         13.0        7.0      13
4   01-01-2017    mumbai         13.0        5.0   Sunny
5   01-02-2017    mumbai         85.0       13.0     Fog
6   01-03-2017    mumbai         13.0       15.0     Fog
7   01-04-2017    mumbai         92.0        5.0    Rain
8   01-01-2017     paris         45.0       20.0   Sunny
9   01-02-2017     paris         50.0       13.0  Cloudy
10  01-03-2017     paris         54.0        8.0      13
11  01-04-2017     paris         42.0       13.0  Cloudy

In [19]:
wc1

           day      city  temperature  windspeed   event
0   01-01-2017  new york         32.0        6.0    Rain
1   01-02-2017  new york         36.0        7.0   Sunny
2   01-03-2017  new york          NaN       12.0    Snow
3   01-04-2017       NaN          NaN        7.0     NaN
4   01-01-2017    mumbai          NaN        5.0   Sunny
5   01-02-2017    mumbai         85.0        NaN     Fog
6   01-03-2017    mumbai          NaN       15.0     Fog
7   01-04-2017    mumbai         92.0        5.0    Rain
8   01-01-2017     paris         45.0       20.0   Sunny
9   01-02-2017     paris         50.0       13.0  Cloudy
10  01-03-2017     paris         54.0        8.0     NaN
11  01-04-2017     paris         42.0        NaN  Cloudy

In [25]:
wc1.fillna({'city': "Bardhaman ", "temperature":12, 'windspeed': 10, "event":'snoW'})

           day        city  temperature  windspeed   event
0   01-01-2017    new york         32.0        6.0    Rain
1   01-02-2017    new york         36.0        7.0   Sunny
2   01-03-2017    new york         12.0       12.0    Snow
3   01-04-2017  Bardhaman          12.0        7.0    snoW
4   01-01-2017      mumbai         12.0        5.0   Sunny
5   01-02-2017      mumbai         85.0       10.0     Fog
6   01-03-2017      mumbai         12.0       15.0     Fog
7   01-04-2017      mumbai         92.0        5.0    Rain
8   01-01-2017       paris         45.0       20.0   Sunny
9   01-02-2017       paris         50.0       13.0  Cloudy
10  01-03-2017       paris         54.0        8.0    snoW
11  01-04-2017       paris         42.0       10.0  Cloudy

In [26]:
wc1.fillna(method = "bfill")#copied from lower row

           day      city  temperature  windspeed   event
0   01-01-2017  new york         32.0        6.0    Rain
1   01-02-2017  new york         36.0        7.0   Sunny
2   01-03-2017  new york         85.0       12.0    Snow
3   01-04-2017    mumbai         85.0        7.0   Sunny
4   01-01-2017    mumbai         85.0        5.0   Sunny
5   01-02-2017    mumbai         85.0       15.0     Fog
6   01-03-2017    mumbai         92.0       15.0     Fog
7   01-04-2017    mumbai         92.0        5.0    Rain
8   01-01-2017     paris         45.0       20.0   Sunny
9   01-02-2017     paris         50.0       13.0  Cloudy
10  01-03-2017     paris         54.0        8.0  Cloudy
11  01-04-2017     paris         42.0        NaN  Cloudy

In [27]:
wc1.fillna(method = 'ffill')  #copied from upper row

           day      city  temperature  windspeed   event
0   01-01-2017  new york         32.0        6.0    Rain
1   01-02-2017  new york         36.0        7.0   Sunny
2   01-03-2017  new york         36.0       12.0    Snow
3   01-04-2017  new york         36.0        7.0    Snow
4   01-01-2017    mumbai         36.0        5.0   Sunny
5   01-02-2017    mumbai         85.0        5.0     Fog
6   01-03-2017    mumbai         85.0       15.0     Fog
7   01-04-2017    mumbai         92.0        5.0    Rain
8   01-01-2017     paris         45.0       20.0   Sunny
9   01-02-2017     paris         50.0       13.0  Cloudy
10  01-03-2017     paris         54.0        8.0  Cloudy
11  01-04-2017     paris         42.0        8.0  Cloudy

In [31]:
#limit 
wc1.fillna(method = 'ffill', limit = 2)

           day      city  temperature  windspeed   event
0   01-01-2017  new york         32.0        6.0    Rain
1   01-02-2017  new york         36.0        7.0   Sunny
2   01-03-2017  new york         36.0       12.0    Snow
3   01-04-2017  new york         36.0        7.0    Snow
4   01-01-2017    mumbai          NaN        5.0   Sunny
5   01-02-2017    mumbai         85.0        5.0     Fog
6   01-03-2017    mumbai         85.0       15.0     Fog
7   01-04-2017    mumbai         92.0        5.0    Rain
8   01-01-2017     paris         45.0       20.0   Sunny
9   01-02-2017     paris         50.0       13.0  Cloudy
10  01-03-2017     paris         54.0        8.0  Cloudy
11  01-04-2017     paris         42.0        8.0  Cloudy

In [32]:
wc1.fillna(method = 'bfill', limit = 2)

           day      city  temperature  windspeed   event
0   01-01-2017  new york         32.0        6.0    Rain
1   01-02-2017  new york         36.0        7.0   Sunny
2   01-03-2017  new york          NaN       12.0    Snow
3   01-04-2017    mumbai         85.0        7.0   Sunny
4   01-01-2017    mumbai         85.0        5.0   Sunny
5   01-02-2017    mumbai         85.0       15.0     Fog
6   01-03-2017    mumbai         92.0       15.0     Fog
7   01-04-2017    mumbai         92.0        5.0    Rain
8   01-01-2017     paris         45.0       20.0   Sunny
9   01-02-2017     paris         50.0       13.0  Cloudy
10  01-03-2017     paris         54.0        8.0  Cloudy
11  01-04-2017     paris         42.0        NaN  Cloudy

In [35]:
wc1.fillna(method = 'ffill', axis = "columns") #copied from left column

           day        city temperature windspeed   event
0   01-01-2017    new york        32.0       6.0    Rain
1   01-02-2017    new york        36.0       7.0   Sunny
2   01-03-2017    new york    new york      12.0    Snow
3   01-04-2017  01-04-2017  01-04-2017       7.0     7.0
4   01-01-2017      mumbai      mumbai       5.0   Sunny
5   01-02-2017      mumbai        85.0      85.0     Fog
6   01-03-2017      mumbai      mumbai      15.0     Fog
7   01-04-2017      mumbai        92.0       5.0    Rain
8   01-01-2017       paris        45.0      20.0   Sunny
9   01-02-2017       paris        50.0      13.0  Cloudy
10  01-03-2017       paris        54.0       8.0     8.0
11  01-04-2017       paris        42.0      42.0  Cloudy

In [39]:
wc1.fillna(method="bfill" , axis="columns") #copied from right column

           day      city temperature windspeed   event
0   01-01-2017  new york        32.0       6.0    Rain
1   01-02-2017  new york        36.0       7.0   Sunny
2   01-03-2017  new york        12.0      12.0    Snow
3   01-04-2017       7.0         7.0       7.0     NaN
4   01-01-2017    mumbai         5.0       5.0   Sunny
5   01-02-2017    mumbai        85.0       Fog     Fog
6   01-03-2017    mumbai        15.0      15.0     Fog
7   01-04-2017    mumbai        92.0       5.0    Rain
8   01-01-2017     paris        45.0      20.0   Sunny
9   01-02-2017     paris        50.0      13.0  Cloudy
10  01-03-2017     paris        54.0       8.0     NaN
11  01-04-2017     paris        42.0    Cloudy  Cloudy

# Replace()

In [47]:
wc

           day      city  temperature  windspeed   event
0   01-01-2017  new york         32.0          6    Rain
1   01-02-2017  new york         36.0          7   Sunny
2   01-03-2017  new york          NaN         12    Snow
3   01-04-2017       NaN          NaN          7     NaN
4   01-01-2017    mumbai          NaN          5   Sunny
5   01-02-2017    mumbai         85.0       -999     Fog
6   01-03-2017    mumbai          NaN         15     Fog
7   01-04-2017    mumbai         92.0          5    Rain
8   01-01-2017     paris         45.0         20   Sunny
9   01-02-2017     paris         50.0         13  Cloudy
10  01-03-2017     paris         54.0          8     NaN
11  01-04-2017     paris         42.0      -2536  Cloudy

In [65]:
wr = wc1.replace(np.NaN,"Sunny")
wr

           day      city temperature  windspeed   event
0   01-01-2017  new york        32.0          6    Rain
1   01-02-2017  new york        36.0          7   Sunny
2   01-03-2017  new york       Sunny         12    Snow
3   01-04-2017     Sunny       Sunny          7   Sunny
4   01-01-2017    mumbai       Sunny          5   Sunny
5   01-02-2017    mumbai        85.0       -999     Fog
6   01-03-2017    mumbai       Sunny         15     Fog
7   01-04-2017    mumbai        92.0          5    Rain
8   01-01-2017     paris        45.0         20   Sunny
9   01-02-2017     paris        50.0         13  Cloudy
10  01-03-2017     paris        54.0          8   Sunny
11  01-04-2017     paris        42.0      -2536  Cloudy

In [64]:
wc

           day      city  temperature  windspeed   event
0   01-01-2017  new york         32.0          6    Rain
1   01-02-2017  new york         36.0          7   Sunny
2   01-03-2017  new york          NaN         12    Snow
3   01-04-2017       NaN          NaN          7     NaN
4   01-01-2017    mumbai          NaN          5   Sunny
5   01-02-2017    mumbai         85.0       -999     Fog
6   01-03-2017    mumbai          NaN         15     Fog
7   01-04-2017    mumbai         92.0          5    Rain
8   01-01-2017     paris         45.0         20   Sunny
9   01-02-2017     paris         50.0         13  Cloudy
10  01-03-2017     paris         54.0          8     NaN
11  01-04-2017     paris         42.0      -2536  Cloudy

In [66]:
wc.replace(np.NaN,{"city":"VARANSASI","temperature":15,"windspeed":10,"event":"Snow"})

           day       city  temperature  windspeed   event
0   01-01-2017   new york         32.0          6    Rain
1   01-02-2017   new york         36.0          7   Sunny
2   01-03-2017   new york         15.0         12    Snow
3   01-04-2017  VARANSASI         15.0          7    Snow
4   01-01-2017     mumbai         15.0          5   Sunny
5   01-02-2017     mumbai         85.0       -999     Fog
6   01-03-2017     mumbai         15.0         15     Fog
7   01-04-2017     mumbai         92.0          5    Rain
8   01-01-2017      paris         45.0         20   Sunny
9   01-02-2017      paris         50.0         13  Cloudy
10  01-03-2017      paris         54.0          8    Snow
11  01-04-2017      paris         42.0      -2536  Cloudy

# concat()

In [68]:
indian_weather = pd.DataFrame({"city":["mumbai","delhi","Bangalore"],"temperature":(32,45,30),"humidity":[50,60,70]})
print(indian_weather)

us_weather = pd.DataFrame({"city":["Salt Lake","Los Angeles","New York"],"temperature":(17,35,60),"humidity":[10,30,28]})
print(us_weather)

        city  temperature  humidity
0     mumbai           32        50
1      delhi           45        60
2  Bangalore           30        70
          city  temperature  humidity
0    Salt Lake           17        10
1  Los Angeles           35        30
2     New York           60        28

In [71]:
var  = pd.concat([indian_weather, us_weather], keys=["India", 'US'])
var

                city  temperature  humidity
India 0       mumbai           32        50
      1        delhi           45        60
      2    Bangalore           30        70
US    0    Salt Lake           17        10
      1  Los Angeles           35        30
      2     New York           60        28

In [78]:
var.loc['India',0]

city           mumbai
temperature        32
humidity           50
Name: (India, 0), dtype: object

In [80]:
var.loc["US"].loc[0] #to get the inside values

city           Salt Lake
temperature           17
humidity              10
Name: 0, dtype: object

In [91]:
var.loc["India"].loc[2] #to get the inside values

city           Bangalore
temperature           30
humidity              70
Name: 2, dtype: object

## Describe()

In [86]:
wc1.describe()

         windspeed
count    12.000000
mean   -286.416667
std     765.510461
min   -2536.000000
25%       5.000000
50%       7.000000
75%      12.250000
max      20.000000

# Groupby()

In [93]:
wc1.groupby(["city"])

In [94]:
wc.groupby(["city"]).describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           2.0  88.50  4.949747  85.0  86.75  88.5  90.25  92.0
new york         2.0  34.00  2.828427  32.0  33.00  34.0  35.00  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count        mean          std     min    25%   50%    75%   max
city
mumbai         4.0 -243.500000   503.688727  -999.0 -246.0   5.0   7.50  15.0
new york       3.0    8.333333     3.214550     6.0    6.5   7.0   9.50  12.0
paris          4.0 -623.750000  1274.842833 -2536.0 -628.0  10.5  14.75  20.0

In [100]:
ds = wc.groupby(["city"])
for i,j in ds:
    print (i,j)

mumbai           day    city  temperature  windspeed  event
4  01-01-2017  mumbai          NaN          5  Sunny
5  01-02-2017  mumbai         85.0       -999    Fog
6  01-03-2017  mumbai          NaN         15    Fog
7  01-04-2017  mumbai         92.0          5   Rain
new york           day      city  temperature  windspeed  event
0  01-01-2017  new york         32.0          6   Rain
1  01-02-2017  new york         36.0          7  Sunny
2  01-03-2017  new york          NaN         12   Snow
paris            day   city  temperature  windspeed   event
8   01-01-2017  paris         45.0         20   Sunny
9   01-02-2017  paris         50.0         13  Cloudy
10  01-03-2017  paris         54.0          8     NaN
11  01-04-2017  paris         42.0      -2536  Cloudy

In [105]:
wc

           day      city  temperature  windspeed   event
0   01-01-2017  new york         32.0          6    Rain
1   01-02-2017  new york         36.0          7   Sunny
2   01-03-2017  new york          NaN         12    Snow
3   01-04-2017       NaN          NaN          7     NaN
4   01-01-2017    mumbai          NaN          5   Sunny
5   01-02-2017    mumbai         85.0       -999     Fog
6   01-03-2017    mumbai          NaN         15     Fog
7   01-04-2017    mumbai         92.0          5    Rain
8   01-01-2017     paris         45.0         20   Sunny
9   01-02-2017     paris         50.0         13  Cloudy
10  01-03-2017     paris         54.0          8     NaN
11  01-04-2017     paris         42.0      -2536  Cloudy

In [107]:
ds.max()

C:\Users\Aritra_Offficial\AppData\Local\Temp\ipykernel_9896\2037761077.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  ds.max()

                 day  temperature  windspeed
city
mumbai    01-04-2017         92.0         15
new york  01-03-2017         36.0         12
paris     01-04-2017         54.0         20

In [114]:
r = ds['temperature'].max()
df = pd.DataFrame(r)
df

          temperature
city
mumbai           92.0
new york         36.0
paris            54.0

In [121]:
r = ds['windspeed'].max()
# s = pd.Series(r)
s = pd.DataFrame(r)
s

          windspeed
city
mumbai           15
new york         12
paris            20